[defaults]

host_key_checking = False
retry_files_enabled = False
accept_hostkey = True
hash_behaviour = merge
roles_path = common
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cache_ansible_facts
fact_caching_timeout = 86400
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

force_handlers = yes

filter_plugins = ./plugins/filter_plugins
vars_plugins = ./plugins/vars_plugins
callback_plugins = ./plugins/callback_plugins
lookup_plugins = ./plugins/lookup_plugins
library = library

force_color = 1

[privilege_escalation]
become_flags = -H -i

[colors]
verbose = bright blue
#highlight = white
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
