---
- name: Overwrite ansible.cfg_bckp roles_path with value from artefact
  replace:
    path: './ansible.cfg_bckp'
    regexp: 'roles_path = common'
    replace: "roles_path = {{ lookup('ini', 'roles_path section=defaults file=ansible.cfg') }}"
  delegate_to: localhost
  become: no

- name: add ansible.cfg
  copy:
    src:  './ansible.cfg_bckp'
    dest: './ansible.cfg'
  delegate_to: localhost
  become: no
